# aspnetcore-security-headers

./: AdamBarclay.AspNetCore.SecurityHeaders.sln  README.md
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/AdamBarclay.AspNetCore.SecurityHeaders/: AdamBarclay.AspNetCore.SecurityHeaders.csproj  FeaturePolicyBuilder.cs  FrameOptions.cs  FrameOptionsBuilder.cs  ReferrerPolicy.cs  ReferrerPolicyBuilder.cs  SecurityHeaderMiddleware.cs  SecurityHeaderPolicy.cs  SecurityHeaderPolicyBuilder.cs  SecurityHeaderPolicyDefaults.cs  StrictTransportSecurityBuilder.cs
src/AdamBarclay.AspNetCore.SecurityHeaders/PolicyBuilders/: ContentSecurityPolicyBuilder.cs  ContentTypeOptionsBuilder.cs  FrameOptionsBuilder.cs  ReferrerPolicyBuilder.cs  StrictTransportSecurityBuilder.cs
tests/: Directory.Build.props
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/: AdamBarclay.AspNetCore.SecurityHeaders.Tests.csproj  TestHarness.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_ContentSecurityPolicyBuilder/: A_ValueBuilder_With_The_Correct_Directive_Name_Is_Returned.cs  ConfigureDirective_Throws_ArgumentNullException.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_ContentSecurityPolicyBuilder_ValueBuilder/: Host_Throws_ArgumentNullException.cs  The_ValueBuilder_Is_Returned.cs  UriScheme_Throws_ArgumentNullException.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_FrameOptions/: Deny_Returns_SecurityHeaderPolicyBuilder.cs  SameOrigin_Returns_SecurityHeaderPolicyBuilder.cs  The_SecurityHeaderPolicyBuilder_Is_Always_Returned.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_ReferrerPolicy/: The_SecurityHeaderPolicyBuilder_Is_Always_Returned.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_SecurityHeaderMiddleware/: UseSecurityHeaders_Calls_The_Next_Module_In_The_Pipeline.cs  UseSecurityHeaders_Returns_An_ApplicationBuilder.cs  UseSecurityHeaders_Returns_ApplicationBuilder.cs  UseSecurityHeaders_Throws_ArgumentNullException.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_SecurityHeaderPolicy/: WriteHeaders_Does_Not_Write_Content_Security_Policy_Header.cs  WriteHeaders_Does_Not_Write_Content_Type_Options_Header.cs  WriteHeaders_Does_Not_Write_Frame_Options_Header.cs  WriteHeaders_Does_Not_Write_Referrer_Policy_Header.cs  WriteHeaders_Does_Not_Write_Strict_Transport_Security_Header.cs  WriteHeaders_Writes_Content_Security_Policy_Header.cs  WriteHeaders_Writes_Content_Type_Options_Header.cs  WriteHeaders_Writes_Feature_Policy_Header.cs  WriteHeaders_Writes_Frame_Options_Header.cs  WriteHeaders_Writes_Referrer_Policy_Header.cs  WriteHeaders_Writes_Strict_Transport_Security_Header.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_SecurityHeaderPolicyBuilder/: StrictTransportSecurity_Throws_ArgumentNullException.cs  The_SecurityHeaderPolicyBuilder_Is_Returned.cs  When_Configure_Is_Null.cs  When_The_Configure_Parameter_Is_Null.cs
tests/AdamBarclay.AspNetCore.SecurityHeaders.Tests/Tests_StrictTransportSecurityBuilder/: The_StrictTransportSecurityBuilder_Is_Returned.cs
