<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.14.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/AdamBarclay.AspNetCore.SecurityHeaders/AdamBarclay.AspNetCore.SecurityHeaders.csproj" />
	</ItemGroup>
</Project>
